[
  {
    "ID": "c:@count",
    "What": "Variable",
    "defdec": "Def",
    "display": "count",
    "location": {
      "column": "5",
      "line": "2",
      "path": "C:\\tutorial\\main.c"
    },
    "name": "count",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "4",
      "path": "C:\\tutorial\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@37@F@main@p_int",
    "What": "Variable",
    "defdec": "Def",
    "display": "p_int",
    "location": {
      "column": "9",
      "line": "6",
      "path": "C:\\tutorial\\main.c"
    },
    "name": "p_int",
    "origin": "project_file",
    "scope": null
  }
]