"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_3\arm\bin\armlmiftdi.dll" 

"C:\lab3\Debug\Exe\lab1part5.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_3\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_3\arm\config\debugger\TexasInstruments\TM4C123.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_3\arm\config\flashloader\TexasInstruments\FlashTC4_H6_o.board" 




